{
  "layer": "top",
  "position": "left",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["tray"],
  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#7aa2f7'><b>{}</b></span>",
        "days": "<span color='#c0caf5'>{}</span>",
        "weeks": "<span color='#414868'><b>W{}</b></span>",
        "weekdays": "<span color='#a9b1d6'><b>{}</b></span>",
        "today": "<span color='#e0af68'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode"
    }
  }
}
