{
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{name}",
    "format-icons": {
      "1": "َ°ˆ¹",
      "2": "َ°¨‍",
      "3": "َ°™¯",
      "4": "َ°“¦",
      "5": "َ°“«",
      "6": "َ°ژ†",
      "7": "َ°‹—",
      "8": "َ°ٹ ",
      "9": "َ°µ®",
      "urgent": "ïپھ",
      "empty": "ï„Œ",
      "default": "ï„‘"
    },
    "persistent-workspaces": {
      "eDP-1": [1, 2, 3, 4, 5],
      "HDMI-A-1": [6, 7, 8, 9]
    }
  }
}
